{
  "expo": {
    "name": "Crazy Button SA",
    "slug": "CrazyButtonSA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/crazy-button-logo.png",
    "scheme": "crazybuttonsa",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/crazy-button-logo.png",
        "backgroundColor": "#1B2D7A",
        "monochromeImage": "./assets/images/crazy-button-logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/crazy-button-logo.png",
      "name": "Crazy Button SA \u2014 Wear Loud. Walk Proud.",
      "themeColor": "#121212",
      "backgroundColor": "#EDE8DF"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/crazy-button-logo.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#121212",
          "dark": {
            "backgroundColor": "#121212"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "694ba568-92dc-4bb4-9205-fbf127b06d8e"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/694ba568-92dc-4bb4-9205-fbf127b06d8e"
    }
  }
}